('D:\\VSCODETHINGS\\ISSDataAnonymiser1.2\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\VSCODETHINGS\\ISSDataAnonymiser1.2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\VSCODETHINGS\\ISSDataAnonymiser1.2\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\VSCODETHINGS\\ISSDataAnonymiser1.2\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\VSCODETHINGS\\ISSDataAnonymiser1.2\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\VSCODETHINGS\\ISSDataAnonymiser1.2\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\VSCODETHINGS\\ISSDataAnonymiser1.2\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Main', 'D:\\VSCODETHINGS\\ISSDataAnonymiser1.2\\Main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-4bb64bb73b19ae7523581172b5c4a821.dll',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-4bb64bb73b19ae7523581172b5c4a821.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\WHEEL',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\RECORD',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\DELVEWHEEL',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\METADATA',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\entry_points.txt',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\REQUESTED',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\INSTALLER',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'D:\\VSCODETHINGS\\venv\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('base_library.zip',
   'D:\\VSCODETHINGS\\ISSDataAnonymiser1.2\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
